<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineCheck - Controle de Filmes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CineCheck</h1>
    </header>

    <main>
        <section class="controle">
            <h2>Filmes Cadastrados</h2>

            <div class="acoes">
                <input type="text" id="pesquisar" placeholder="Pesquisar por título...">
                <button onclick="abrirFormulario()">Adicionar Filme</button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Diretor</th>
                        <th>Ano</th>
                        <th>Nota</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="tabela-filmes"></tbody>
            </table>
        </section>

        <section id="formulario" class="formulario">
            <h2 id="titulo-form">Adicionar Filme</h2>
            <form id="formFilme">
                <input type="hidden" id="id">

                <label>Título:</label>
                <input type="text" id="titulo" required>

                <label>Diretor:</label>
                <input type="text" id="diretor" required>

                <label>Ano:</label>
                <input type="number" id="ano" required>

                <label>Gênero:</label>
                <input type="text" id="genero">

                <label>Duração (min):</label>
                <input type="number" id="duracao">

                <label>Elenco:</label>
                <input type="text" id="elenco">

                <label>Classificação:</label>
                <input type="text" id="classificacao">

                <label>Sinopse:</label>
                <textarea id="sinopse"></textarea>

                <label>Nota do Usuário:</label>
                <input type="number" step="0.1" id="notaUsuario" max="5" min="0">

                <div class="botoes">
                    <button type="submit">Salvar</button>
                    <button type="button" onclick="fecharFormulario()">Cancelar</button>
                </div>
            </form>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
