img {
    max-width: 80px;
    height: auto;
    margin: 0 auto;
    margin-right: 50px;
    vertical-align: middle;
}

h1 {
    padding: 30px;
    background-color: black;
    border-radius: 30px;
    color: #FFC70D;
    font-family: 'Inter', sans-serif;
    text-align: center;
    font-size: 80px;
    margin: 15px;
}

.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.fundo {
    background-color: black;
    border-radius: 30px;
    color: #FFC70D;
    font-family: 'Inter', sans-serif;
    text-align: center;
    font-size: 80px;
    min-height: 63vh;
    margin: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 25px;
}

.fundo-container {
    background-color: black;
    border-radius: 30px;
    color: #FFC70D;
    font-family: 'Inter', sans-serif;
    text-align: center;
    font-size: 80px;
    min-height: 63vh;
    margin: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo {
    background-color: black;
    border-radius: 30px;
    color: #FFC70D;
    font-family: 'Inter', sans-serif;
    text-align: center;
    font-size: 80px;
    margin-bottom: 50px;
    font-weight: bold;
}

.texto {
    color: #ffffff;
    text-align: center;
    font-size: 24px;
    margin-bottom: 50px;
    font-weight: bolder;
}

.textobotao {
    color: #000000;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    vertical-align: center;
}

.botao {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFC70D;
    height: 40px;
    width: 150px;
    filter: drop-shadow(0px 4px 4px #705c1b);
    border-radius: 15px;
    cursor: pointer;
}

.botao-container {
    margin-top: auto;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    gap: 25vw;
    padding-top: 55px;
}

a.botao {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: inherit;
    height: 40px;
    width: 150px;
    background-color: #FFC70D;
    border-radius: 15px;
    filter: drop-shadow(0px 4px 4px #000000);
}

.exemplo {
    color: #a8a8a8;
    text-align: left;
    font-size: 24px;
    margin-bottom: 50px;
}

.form-container {
    background-color: black;
    color: #FFC70D;
    border-radius: 20px;
    width: 400px;
    margin: 50px auto;
    align-items: left;
}

.linha {
    display: flex;
    gap: 18px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.campo {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 250px;
    margin: 25px;
}

label {
    margin-bottom: 10px;
    text-align: left;
    color: #FFC70D;
    font-size: 20px;
}

input {
    max-width: 700px;
    min-width: 300px;
    padding: 8px;
    border-radius: 8px;
    border: none;
}

@media (max-width: 800px) {
    .linha {
        flex-direction: column;
    }
}

.botao:hover {
    background-color: #e6b800;
}

.perfil-container {
    display: flex;
    min-height: 100vh;
    background-color: black;
    color: #FFC70D;
    font-family: 'Inter', sans-serif;
}

.menu-lateral {
    width: 185px;
    height: 215px;
    background-color: #1a1a1a;
    padding: 15px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 30px;
}

.usuario-nome {
    font-size: 24px;
    font-weight: bold;
    padding: 25px;
}

.menu-opcao a {
    color: #FFC70D;
    background-color: #333333;
    padding: 10px 15px;
    border-radius: 10px;
    display: block;
    transition: background-color 0.3s;
    font-size: 20px;
    text-decoration: none;
}

.menu-opcao a:hover {
    background-color: #555555;
}

.lista-filmes {
    flex: 1;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
}

.filme {
    background-color: #333333;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s;
}

.filme:hover {
    background-color: #444444;
}