body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffc70d;
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background-color: #1e1e1e;
}

th, td {
    border: 1px solid #333;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #000;
}

.acoes {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

input, textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: none;
}

input[type="text"],
input[type="number"],
textarea {
    background-color: #333;
    color: white;
}

button {
    background-color: #ffc70d;
    color: black;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #e6b800;
}

.formulario {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    display: none;
}

.botoes {
    display: flex;
    gap: 10px;
}
