<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de PWEB - Mateus Bera</title>
    <link rel="stylesheet" href="ProjetoPWEB.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <script src="ProjetoPWEB.js" defer></script>
</head>

<body>
    <header>
        <h1>
            <img class="logo" src="cinema.png" title="Logo do Site" alt="Cinecheck">Cinecheck
        </h1>
    </header>


    <div id='fundo' class='fundo'>
        <div id='titulo' class='titulo'>
            Bem vindo!
        </div>

        <div id='apresentacao1' class='texto'>
            Com o Cinecheck você pode registrar os filmes que ja assistiu, avaliar, favoritar e compartilhar com os
            amigos.
        </div>
        <div id='apresentacao2' class='texto'>
            Junte-se a nós cliclando no botão “Criar” caso ainda não possua uma conta ou “Login” se já fizer parte da
            comunidade.
        </div>

        <div class="botao-container">
            <a href="ProjetoPWEBCadastro.html" class="botao">Criar</a>
            <a href="ProjetoPWEBLogin.html" class="botao">Login</a>
        </div>
    </div>
</body>

</html>