<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de PWEB - Mateus Bera</title>
    <link rel="stylesheet" href="ProjetoPWEB.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
            <script src="ProjetoPWEB.js" defer></script>
</head>

<body>
    <header>
        <h1>
            <img class="logo" src="cinema.png" title="Logo do Site" alt="Cinecheck">Cinecheck
        </h1>
    </header>

    <div id='fundo' class='fundo'>
        <div id='fundo-container' class='fundo-container'>
            <div id='titulo' class='titulo'>
                Faça seu login!
            </div>

            <div class="campo">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" placeholder="Ex.: jose.almeida@cinecheck.com">
            </div>
            <div class="campo">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" placeholder="********">

            </div>

            <div class="botao-container">
                <div id='botaoLogin' class='botao'>
                    <div type="submit" id='textoBotao5' class='textobotao'>
                        <a href="ProjetoPWEBPerfil.html" class="botao">Logar</a>
                    </div>
                </div>
                <div id='botaoVoltar' class='botao'>
                    <div id='textoBotao6' class='textobotao'>
                        <a href="index.html" class="botao">Voltar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>