.logo {
    max-width: 80px;
    height: auto;
    margin: 0 auto;
    margin-right: 50px;
    vertical-align: middle;
}

h1 {
    padding: 30px;
    background-color: black;
    border-radius: 30px;
    color: #FFC70D;
    font-family: 'Inter', sans-serif;
    text-align: center;
    font-size: 80px;
    margin: 15px;
}

.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.fundo {
    background-color: black;
    border-radius: 30px;
    color: #FFC70D;
    font-family: 'Inter', sans-serif;
    text-align: center;
    font-size: 17px;
    margin: 15px;
    position: relative;
    padding: 25px;
}

.fundo-container {
    background-color: black;
    border-radius: 30px;
    color: #FFC70D;
    font-family: 'Inter', sans-serif;
    text-align: center;
    font-size: 80px;
    min-height: 63vh;
    margin: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo {
    background-color: black;
    border-radius: 30px;
    color: #FFC70D;
    font-family: 'Inter', sans-serif;
    text-align: center;
    font-size: 80px;
    margin-bottom: 50px;
    font-weight: bold;
}

.texto {
    color: #ffffff;
    text-align: center;
    font-size: 24px;
    margin-bottom: 50px;
    font-weight: bolder;
}

.botao-container {
    margin-top: auto;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    gap: 25vw;
    padding-top: 55px;
}

a.botao {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 40px;
    width: 150px;
    background-color: #FFC70D;
    border-radius: 15px;
    filter: drop-shadow(0px 4px 4px #000000);
    color: #000000;
    font-weight: bold;
    font-size: 24px;
}

.exemplo {
    color: #a8a8a8;
    text-align: left;
    font-size: 24px;
    margin-bottom: 50px;
}

.form-container {
    background-color: black;
    color: #FFC70D;
    border-radius: 20px;
    width: 400px;
    margin: 50px auto;
    align-items: left;
}

.linha {
    display: flex;
    gap: 18px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.campo {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 250px;
    margin: 25px;
}

label {
    margin-bottom: 10px;
    text-align: left;
    color: #FFC70D;
    font-size: 20px;
}

input {
    max-width: 700px;
    min-width: 300px;
    padding: 8px;
    border-radius: 8px;
    border: none;
}

@media (max-width: 800px) {
    .linha {
        flex-direction: column;
    }
}

.perfil-container {
    display: flex;
    flex-direction: row;
    background-color: black;
    color: #FFC70D;
    font-family: 'Inter', sans-serif;
}

.menu-lateral {
    background-color: #1a1a1a;
    padding: 15px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    max-height: fit-content;
    width: 200px;
}

.menu-opcao a {
    color: #FFC70D;
    background-color: #333333;
    padding: 10px 15px;
    border-radius: 10px;
    display: block;
    transition: background-color 0.3s;
    font-size: 20px;
    text-decoration: none;
}

.lista-filmes {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: flex-start;
    padding-left: 30px;
}

.lista-filmes img {
    max-width: 150px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
}

.poster img {
    max-width: 150px;
    height: auto;
    border-radius: 15px;
}

.detalhes p {
    font-size: 20px;
    margin-bottom: 20px;
}

.lista-filmes a {
    position: relative;
    display: inline-block;
    margin: 10px;
    transition: transform 0.3s;
}

/* Estilização dos cards */
a {
    position: relative;
    display: inline-block;
    margin: 10px;
}

a img {
    border-radius: 10px;
    transition: transform 0.3s, border 0.3s;
}


.filme-titulo {
    margin-top: 8px;
    text-align: center;
    color: #333;
    font-size: 24px;
}

.lista-filmes {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.conteudo-principal {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    /* ⬅️ ESSENCIAL */
}

.barra-pesquisa {
    margin-bottom: 20px;
}

.barra-pesquisa input {
    width: 60%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 8px;
}

.filme-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 170px;
}

.icone-favorito {
    width: 28px;
    height: 28px;
    cursor: pointer;
    margin-top: 6px;
}

.titulo-filme {
    color: #FFC70D;
    font-size: 18px;
    margin-top: 6px;
}

.icone-favorito:hover {
    transform: scale(1.2);
    transition: 0.3s;
}

a.botao:hover {
    background-color: #d0a701;
    transition: 0.3s;
}

a.botao:active {
    transform: scale(0.95);
}

.menu-opcao a:hover{
    background-color: #686868;
    transition: 0.3s;
}

.menu-opcao a:active {
    transform: scale(0.95);
}

.lista-filmes img:hover {
    transform: scale(1.05);
    transition: 0.3s;
}