<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjetoPWEBFavorito - Mateus Bera</title>
    <link rel="stylesheet" href="ProjetoPWEB.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="ProjetoPWEB.js" defer></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>
            <img class="logo" src="cinema.png" title="Logo do Site" alt="Cinecheck">Cinecheck
        </h1>
    </header>

    <div id="fundo" class="fundo">
        <div class="perfil-container">
            <div class="menu-lateral">
                <div id="usuario-nome"></div>
                <div class="menu-opcao"><a href="ProjetoPWEBPerfil.html">Início</a></div>
                <div class="menu-opcao"><a href="index.html">Sair</a></div>
            </div>

            <div class="conteudo-principal">
                <div class="barra-pesquisa">
                    <input type="text" id="input-pesquisa" placeholder="Pesquisar filme...">
                </div>

                <div class="lista-filmes" id="lista-favoritos"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>