<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjetoPWEBFilme - Mateus Bera</title>
    <link rel="stylesheet" href="ProjetoPWEB.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="ProjetoPWEB.js" defer></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>
            <img class="logo" src="cinema.png" title="Logo do Site" alt="Cinecheck">Cinecheck
        </h1>
    </header>

    <div class="fundo">
        <div class="fundo-container">
            <div class="poster">
                <img id="poster" src="" alt="Poster do Filme">
            </div>
            <div class="detalhes">
                <h1 id="titulo"></h1>
                <p id="sinopse"></p>
                <div id="info"></div>
                <div class="botao-container">
                    <div id='botaoVoltar' class='botao'>
                        <div id='textoBotao7' class='textobotao'>
                            <a href="ProjetoPWEBPerfil.html" class="botao">Voltar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>