body{
    font-family: "Segoe UI", 'Segoe UI', Tahoma;
    margin: 100;
    padding: 0;
}

header {
    background-color: rgb(4, 161, 4);
    color: #f1fff0;
    padding: 10px 20px;
    text-align: center
}

button{
    border-radius: 5px;
    box-shadow: 1px 1px 23px 2px rgb(9, 154, 45);
}

#principal{
    text-align: center;
    height: 300px;
}

footer {
    background-color: black;
    color: #ffffff;
    padding: 10px 20px;
    text-align:center;
}

img{
    height: 300px;
}