<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Pedra, papel ou tesoura!</title>
    <link rel="stylesheet" href="Atividade7.css">
</head>

<body>

    <body>
        <header>
            <h1> Jankenpon </h1>
        </header>

        <div class="container">
            <div class="card" id="principal">

                <h2>Escolha seu movimento:</h2>

                <button onclick="jogo(1)">
                    <figure>
                        <img src="Pedra.png" title="Pedra" alt="Pedra">
                    </figure>
                </button>
                <button onclick="jogo(2)">
                    <figure>
                        <img src="Papel.png" title="Papel" alt="Papel">
                    </figure>
                </button>
                <button onclick="jogo(3)">
                    <figure>
                        <img src="Tesoura.png" title="Tesoura" alt="Tesoura">
                    </figure>
                </button>

                <script>
                    function jogo(jogador) {
                        var aleatorio = Math.floor(Math.random() * 3) + 1;

                        if (jogador == 1) {
                            alert('Você escolheu: Pedra');
                        }
                        else
                            if (jogador == 2) {
                                alert('Você escolheu: Papel');
                            }
                            else
                                alert('Você escolheu Tesoura');

                        if (aleatorio == 1) {
                            alert('PC escolheu: Pedra');
                        }
                        else
                            if (aleatorio == 2) {
                                alert('PC escolheu: Papel');
                            }
                            else
                                alert('PC escolheu Tesoura');


                        if (jogador == aleatorio) {
                            alert('Empate');
                        }
                        else
                            if (jogador == 1 && aleatorio == 2) {
                                alert("Computador Venceu");
                            }
                            else
                                if (jogador == 1 && aleatorio == 3) {
                                    alert('Jogador Venceu');
                                }
                                else
                                    if (jogador == 2 && aleatorio == 1) {
                                        alert('Jogador Venceu');
                                    }
                                    else
                                        if (jogador == 2 && aleatorio == 3) {
                                            alert('Computador Venceu');
                                        }
                                        else
                                            if (jogador == 3 && aleatorio == 1) {
                                                alert('Computador Venceu');
                                            }
                                            else
                                                alert('jogador venceu');
                    }
                </script>
            </div>
        </div>
    </body>

</html>